<!DOCTYPE html>
<html lang="en">
<head>
    <title>testA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <style>
  body {
    <!--padding-top:120px;-->
      <!--position: relative;-->
      <!--background-color:black;-->
    overflow-y: hidden;
  }

  @media screen and (max-width: 567px) {
    #myScrollspy {
      background: yellow !important;
      position: fixed-top;
    }
    body {background: red;
    }
  }

  <!--&lt;!&ndash;.col-12 div {&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;height: 500px;&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;height: responsive;&ndash;&gt;-->
    <!--&lt;!&ndash;position:relative;&ndash;&gt;-->
    <!--&lt;!&ndash;padding-top: 8px;&ndash;&gt;-->
  <!--&lt;!&ndash;}&ndash;&gt;-->

  <!--&lt;!&ndash;.col-12 {&ndash;&gt;-->
    <!--&lt;!&ndash;padding-top:8px;&ndash;&gt;-->
  <!--&lt;!&ndash;}&ndash;&gt;-->
  <!--ul.nav-pills {-->
    <!--&lt;!&ndash;top: relative;&ndash;&gt;-->
    <!--&lt;!&ndash;width:100%;&ndash;&gt;-->
    <!--&lt;!&ndash;position: fixed;&ndash;&gt;-->
  <!--}-->

  <!--a.nav-link {-->
    <!--padding-right:4px;-->
    <!--padding-left:4px;-->
  <!--}-->

  <!--#section1 {color: #fff; background-color: #1E88E5; padding-right:4px; padding-left:8px;}-->
  <!--#section2 {color: #fff; background-color: #673ab7; padding-right:4px; padding-left:8px;}-->
  <!--#section3 {color: #fff; background-color: #ff9800; padding-right:4px; padding-left:8px;}-->
  <!--#section41 {color: #fff; background-color: #00bcd4; padding-right:4px; padding-left:8px;}-->
  <!--#section42 {color: #fff; background-color: #009688; padding-right:4px; padding-left:8px;}-->

  <!--.sticky-offset {-->
    <!--&lt;!&ndash;top: 100px;&ndash;&gt;-->
    <!--top:20px;-->
  <!--}-->

  <!--.kk .item1 {-->
    <!--height:45%;-->
    <!--position:relative;-->
    <!--top:0%;-->
    <!--background:pink;-->
  <!--}-->

  <!--.kk .item2 {-->
    <!--height:45%;-->
    <!--position:relative;-->
    <!--top:10%;-->
    <!--background:green;-->
  <!--}-->

  <!--#myScrollspy {-->
    <!--z-index: 1025;-->
  <!--}-->

  </style>
</head>
<body>

<div class="container-fluid responsive-height">
    <div class="row justify-content-md-center" style="padding:2px 1px 2px 1px;">
        <div class="col-sm-6 col-lg-8" style="position:centered;z-index:1;padding-right:1px;padding-left:1px;">
            <div id="sectiontestA" class="bg-secondary card sticky-top" style="margin:1px;">
                    <h1>testA</h1>
                    <div style="display: inline-block;text-align:center;">
                        <input type="button" id="GetPlayerListtestA" value="Get Players testA" data-value="testA">
                    </div>
                    <div class="container">
                        <div id="added_itemstestA">
                        </div>
                    </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="js/site.js"></script>
<script src="js/API-Requests.js"></script>
<script src="js/Player41.js"></script>
</body>
</html>